# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=xxxx
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=xxxx
sasl.password=xxxx

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000