# MediaDownloader

./: .gitignore  AutomaticDownloader.sln
AutomaticDownloader/: App.config  AutomaticDownloader - Backup.csproj  AutomaticDownloader.csproj  Idea.txt  Program.cs  client.properties  note.txt
AutomaticDownloader/Helper/: LoggerHelper.cs
AutomaticDownloader/Http/: ClusterHelper.cs  DownloadedFileRecord.cs  HttpHelper.cs  MediaDownloader.cs  MediaDownloaderHelper.cs
AutomaticDownloader/Interfaces/: IGetMediaLink.cs  IListener.cs  ILogger.cs  IMessageConsumer.cs
AutomaticDownloader/Listener/: KafkaConsumerSettings.cs  KafkaMessageConsumer.cs  MediaPriority.cs  MediaRecord.cs
AutomaticDownloader/Listeners/: DownloadType.cs  DownloaderBase.cs  KafkaMessageListener.cs
AutomaticDownloader/VadapavFileGetter/: IGetMediaLink.cs  MediaDataFetcher.cs  MediaFileInfo.cs
KafkaBaseWriter/: KafkaBaseWriter.csproj  KafkaWriter.cs  client.properties
KafkaBaseWriter/Helpers/: DownloadType.cs  KafkaConsumerSettings.cs  MediaPriority.cs  MediaRecord.cs
KafkaHandler/: KafkaHandler.csproj
KafkaHandler/Helpers/: KafkaBaseHandler.cs
KafkaHandler/Interfaces/: IKafkaListener.cs
KafkaHandler/Listener/: KafkaListener.cs
KafkaWriter/: KafkaHelper.csproj
KafkaWriter/Reader/: KafkaMessageConsumer.cs
KafkaWriter/Writer/: KafkaMessageWriter.cs
Logger/: GetConsoleLogger.cs  Logger.csproj
Logger/Elastic/: ElasticSearchInformationLogger.cs  IMediaLoggerType.cs
Logger/Interfaces/: IInformationLogger.cs
Logger/LoggerType/: ElasticLogRecord.cs
MediaDownloaderKafkaRelayer/: MediaDownloaderKafkaRelayer.csproj  Program.cs  note.txt
MediaDownloaderKafkaRelayer/Helpers/: ClusterHelper.cs
MediaDownloaderKafkaRelayer/Interfaces/: IMessageConsumer.cs
MediaDownloaderKafkaRelayer/Listener/: DownloadType.cs  KafkaConsumerSettings.cs  KafkaMessageParser.cs  MediaPriority.cs  MediaRecord.cs
MediaDownloaderKafkaRelayer/Relayer/: KafkaMessageRelayer.cs
